<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img src="imagens/netflix.png" alt="" class="logo">
    <h1>Cadastre-se</h1>
    <form action="login.html" method="get">
    <fieldset class="form">
        <div>
            <label for="name"></label>
            <input type="text" name="name" class="logg" placeholder="Nome Completo">
        </div>
        <div>
            <label for="email"></label>
            <input type="email" name="email" class="logg" placeholder="Digite seu Email">
        </div>
        <div>
            <label for="telf"></label>
            <input type="number" name="telf" class="logg" placeholder="(DDD) XXXXX - XXXX">
        </div>
        <div>
            <label for="passw"></label>
            <input type="password" name="passw" class="logg" placeholder="Digite uma Senha Forte">
        </div>
        <div>
            <label for="passw"></label>
            <input type="password" name="passw" class="logg" placeholder="Confirme sua Senha">
        </div>


        <div>
            <button class="botao" href="index.html">Register</button>
        </div>
    </fieldset>
    </form>
    <div>
       <a href="login.html"><p>Já Possui Cadastro? Faça Login</p></a>
    </div>
    <footer>
        <p class="copy">&copy; 2022 - Projeto Outliers</p>
    </footer> 
</body>
</html>