<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        style="font-size: 100%;">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!--CABEÇALHO-->
    <header>
        <div class=" faixaPrincipal row">
            <div class="col-sm-3 ml-3">
                <a href="/"><img src="../imagens/logo.png" width="250px"></a>
            </div>
            <div class="col-sm-8 text-center mt-5">
                <h1 class="titulo">Bora Ver</h1>
                <p class="subtituloHeader">Filmes, Séries e Documentários</p>
            </div>
        </div>

        <nav class=" faixaPrincipal navbar navbar-expand-lg navbar-light bg-light">
            <div class=" entrarSair text-left mr-5">
                <span id="bemVindo"></span>
                <a href="../html/cadastro.html" id="cadastro" class="mr-2"> Cadastre-se </a>
                <a href="../html/perfilUsuario.html" id="perfil" class="ml-2"><img src="../imagens/perfil.png"
                        width="30px" alt=""></a>
                <a href="../html/login.html" id="entrar"> Entrar </a>
                <a href="../html/index.html" id="sair" class="ml-2"><img src="../imagens/sair.png" width="30px"
                        alt=""></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../html/index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/produtos.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/promocoes.html">Promoções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/carrinho.html">Carrinho</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <!--CONTEÚDO-->

    <section class="container">
        <div class="row">
            <div class=" col-sm-12 mt-5 text-center">
                <p>No site de vídeos você encontra: ação, comédia,
                    suspense, terror, animação e muito mais, que agrada desde os baixinhos até os velhinhos. Perfeito
                    para
                    assistir seu filme preferido num domingo á tarde em familia, em uma sexta com os amigos ou sabadão
                    com a
                    namorada.</p>
            </div>
            <div class="col-sm-4 mt-5">
                <a href="single-produto.html"><img src="../imagens/afreira.jpeg"></a>
            </div>
            <div class="col-sm-4 mt-5">
                <a href="single-produto.html"><img src="../imagens/aHoraDoRush.jpeg"></a>
            </div>
            <div class="col-sm-4 mt-5">
                <a href="single-produto.html"><img src="../imagens/comoEuEra.jpeg"></a>
            </div>

            <div class="col-sm-4 mt-5">
                <a href="single-produto.html"><img src="../imagens/cristo.jpeg"></a>
            </div>
            <div class="col-sm-4 mt-5">
                <a href="single-produto.html"><img src="../imagens/semVoltaPraCasa.jpeg"></a>
            </div>
            <div class="col-sm-4 mt-5">
                <a href="single-produto.html"><img src="../imagens/corra.jpeg"></a>
            </div>

            <div class="col-sm-4 mt-5">
                <a href="single-produto.html"><img src="../imagens/shrek.jpeg"></a>
            </div>
            <div class="col-sm-4 mt-5">
                <a href="single-produto.html"><img src="../imagens/velozeseFuriosos.jpeg"></a>
            </div>
            <div class="col-sm-4 mt-5">
                <a href="single-produto.html"><img src="../imagens/toryca.jpeg"></a>
            </div>
        </div>

    </section>

    <section class="container mt-5">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-4 mt-5">
                    <div>
                        <a href="single-preferencia.html"><img src="" alt="x" class="w-50" id="favorito1"></a>
                    </div>
                </div>
                <div class="col-sm-4 mt-5">
                    <div>
                        <a href="single-preferencia.html"><img src="" alt="x" class="w-50" id="favorito2"></a>
                    </div>
                </div>
                <div class="col-sm-4 mt-5">
                    <div>
                        <a href="single-preferencia.html"><img src="" alt="x" class="w-50" id="favorito3"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FOOTER-->
    <footer class="text-white text-center mt-5" id="footer">
        <p class="text-center"> &copy; 2022 - Projeto Videos - Outliers</p>
        <a href="../html/faq.html" target="_blank"><img src="../imagens/faq.png" alt=""></a>
    </footer>

</body>
<script src="../js/index.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>

</html>